# archlens-orchestrator-service

./: ArchLens.Orchestrator.sln  Dockerfile  README.md
.github/workflows/: ci.yml
src/ArchLens.Orchestrator.Api/: Dockerfile  Program.cs  (+5 more)
src/ArchLens.Orchestrator.Application/: ArchLens.Orchestrator.Application.csproj  ArchLens.Orchestrator.Application.csproj.lscache  DependencyInjection.cs
src/ArchLens.Orchestrator.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ArchLens.Orchestrator.Application/UseCases/Sagas/Queries/GetStatus/: GetSagaStatusByAnalysisHandler.cs  GetSagaStatusByAnalysisQuery.cs  GetSagaStatusByAnalysisQueryValidator.cs  GetSagaStatusByDiagramHandler.cs  GetSagaStatusByDiagramQuery.cs  GetSagaStatusByDiagramQueryValidator.cs
src/ArchLens.Orchestrator.Application/UseCases/Sagas/Queries/List/: ListSagasHandler.cs  ListSagasQuery.cs  ListSagasQueryValidator.cs
src/ArchLens.Orchestrator.Infrastructure/: ArchLens.Orchestrator.Infrastructure.csproj  ArchLens.Orchestrator.Infrastructure.csproj.lscache  DependencyInjection.cs
src/ArchLens.Orchestrator.Infrastructure/Persistence/: UnitOfWork.cs
src/ArchLens.Orchestrator.Infrastructure/Persistence/EFCore/Configurations/SagaStateConfigurations/: AnalysisSagaStateConfiguration.cs
src/ArchLens.Orchestrator.Infrastructure/Persistence/EFCore/Context/: SagaDbContext.cs
src/ArchLens.Orchestrator.Infrastructure/Persistence/EFCore/Migrations/: 20260310005008_InitialSagaCreate.Designer.cs  20260310005008_InitialSagaCreate.cs  SagaDbContextModelSnapshot.cs
src/ArchLens.Orchestrator.Infrastructure/Persistence/EFCore/Repositories/SagaStateRepositories/: SagaStateRepository.cs
src/ArchLens.Orchestrator.Infrastructure/Saga/: AnalysisSagaState.cs  AnalysisSagaStateMachine.cs
tests/ArchLens.Orchestrator.Tests/: ArchLens.Orchestrator.Tests.csproj  ArchLens.Orchestrator.Tests.csproj.lscache
tests/ArchLens.Orchestrator.Tests/Api/Controllers/: SagaControllerTests.cs
tests/ArchLens.Orchestrator.Tests/Api/ExceptionHandlers/: GlobalExceptionHandlerTests.cs
tests/ArchLens.Orchestrator.Tests/Api/Middlewares/: CorrelationIdMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
tests/ArchLens.Orchestrator.Tests/Application/: DependencyInjectionTests.cs
tests/ArchLens.Orchestrator.Tests/Application/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/ArchLens.Orchestrator.Tests/Application/UseCases/Sagas/Queries/GetStatus/: GetSagaStatusByAnalysisHandlerTests.cs  GetSagaStatusByAnalysisQueryValidatorTests.cs  GetSagaStatusByDiagramHandlerTests.cs  GetSagaStatusByDiagramQueryValidatorTests.cs
tests/ArchLens.Orchestrator.Tests/Application/UseCases/Sagas/Queries/List/: ListSagasHandlerTests.cs  ListSagasQueryValidatorTests.cs
tests/ArchLens.Orchestrator.Tests/Contracts/DTOs/: AdminMetricsResponseTests.cs  SagaStatusResponseTests.cs
tests/ArchLens.Orchestrator.Tests/Infrastructure/: DependencyInjectionTests.cs
tests/ArchLens.Orchestrator.Tests/Infrastructure/Persistence/: SagaStateRepositoryTests.cs  UnitOfWorkTests.cs
tests/ArchLens.Orchestrator.Tests/Infrastructure/Saga/: AnalysisSagaStateMachineTests.cs  AnalysisSagaStateMachineTransitionTests.cs  AnalysisSagaStateTests.cs
(+24 files in other folders)
